# server-framework

./: pom.xml
db/: pom.xml
db/src/main/java/com/zjnbit/framework/db/config/: DbAutoConfiguration.java
db/src/main/java/com/zjnbit/framework/db/handle/: MyBatisPlusMetaHandler.java
db/src/main/java/com/zjnbit/framework/db/model/: BaseEntity.java
dependencies/: pom.xml
tools/: pom.xml
tools/src/main/java/com/zjnbit/framework/tools/config/: ToolsAutoConfiguration.java
tools/src/main/java/com/zjnbit/framework/tools/constant/: DatePatternConst.java
tools/src/main/java/com/zjnbit/framework/tools/util/: GetRequestJsonUtil.java  IpUtils.java  PasswordUtils.java  UserUtils.java
web/: pom.xml
web/src/main/java/com/zjnbit/framework/web/api/: BaseApi.java
web/src/main/java/com/zjnbit/framework/web/constant/: AppConst.java  DatePatternConst.java  StringPool.java
web/src/main/java/com/zjnbit/framework/web/exception/: GlobalExceptionHandler.java  RequestError.java  RequestException.java
web/src/main/java/com/zjnbit/framework/web/model/: BaseError.java  BasePageParam.java  Result.java  UserInfo.java
